HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XJihMpc0gdCj23BGzIqKMRzKASMD1vcA
DB_CONNECTION=mongodb
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USER=mongoadmin
DB_PASSWORD=secret
DB_DATABASE=admin
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt